{
  "expo": {
    "name": "STEDI App",
    "slug": "stedi-app",
    "extra": {
      "eas": {
        "projectId": "d3db3841-1894-45f6-ac7c-9ecd87f47046"
      }
    },
    "ios": {
      "bundleIdentifier": "com.haein.stediapp"
    },
    "android": {
      "package": "com.haein.stediapp"
    }
  }
}
